<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDelivery.Domain\FastDelivery.Domain.csproj" />
    <ProjectReference Include="..\FastDelivery.Infra\FastDelivery.Infra.csproj" />
    <ProjectReference Include="..\FastDelivery.Services\FastDelivery.Services.csproj" />
  </ItemGroup>

</Project>
