# FastDeliveryApi

./: .gitignore  Dockerfile  Pessoa.sln  docker-compose.yml
Pessoa.Api/: ConfigureAuth.cs  ConfigureDi.cs  Pessoa.Api.csproj  Program.cs  Startup.cs
Pessoa.Api/Controllers/: PessoaController.cs  UserController.cs
Pessoa.Domain/Commands/: CommandCreatePessoa.cs  CommandCreateUser.cs  CommandLoginUser.cs  CommandUpdatePessoa.cs
Pessoa.Domain/Entities/: UserEntity.cs
Pessoa.Domain/Handlers/: PessoaHandler.cs  UserHandler.cs
Pessoa.Domain/Queries/: PessoaQueries.cs
Pessoa.Domain/Repositories/: IPessoaEntityRepository.cs  IUserEntityRepository.cs
Pessoa.Domain/Services/: ITokenService.cs
Pessoa.Domain/Validators/: PessoaValidator.cs  UserValidator.cs
Pessoa.Domain/ValueObjects/: DocumentoVo.cs  EmailVo.cs
Pessoa.Infra/: Pessoa.Infra.csproj
Pessoa.Infra/Context/: PessoaContext.cs
Pessoa.Infra/Mappings/: PessoaMapping.cs  UserMapping.cs
Pessoa.Infra/Repository/: PessoaRepository.cs  UserRepository.cs
Pessoa.Services/: Pessoa.Services.csproj
Pessoa.Services/InternalServices/: TokenService.cs
Pessoa.Shared/Configurations/: TokenConfiguration.cs
Pessoa.Shared/ContractsCommand/: GenericCommandResult.cs  ICommandResult.cs
Pessoa.Shared/ContractsEntities/: Entity.cs
Pessoa.Shared/ContractsValidators/: Validator.cs
Pessoa.Shared/ContractsValueObjects/: IValueObjects.cs
Pessoa.Test/: Pessoa.Test.csproj
Pessoa.Test/FakeRepositories/: FakePessoaRepository.cs
Pessoa.Test/TestsValueObjects/: TestDocumentoVo.cs  TestEmailVo.cs
source/: Dockerfile  FastDelivery.sln  Pessoa.sln
source/FastDelivery.Api/: ConfigureAuth.cs  ConfigureDi.cs  FastDelivery.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/FastDelivery.Api/Controllers/: PessoaController.cs  UserController.cs
source/FastDelivery.Api/Properties/: launchSettings.json
source/FastDelivery.Domain/: FastDelivery.Domain.csproj
source/FastDelivery.Domain/Commands/: CommandCreatePessoa.cs  CommandCreateUser.cs  CommandLoginUser.cs  CommandUpdatePessoa.cs
source/FastDelivery.Domain/Entities/: PessoaEntity.cs  UserEntity.cs
source/FastDelivery.Domain/Enum/: ETipoDocumento.cs
source/FastDelivery.Domain/Handlers/: PessoaHandler.cs  UserHandler.cs
source/FastDelivery.Domain/Queries/: GenericQueries.cs  PessoaQueries.cs  UsersQueries.cs
source/FastDelivery.Domain/Repositories/: IPessoaEntityRepository.cs  IUserEntityRepository.cs
source/FastDelivery.Domain/Services/: ITokenService.cs
source/FastDelivery.Domain/Validators/: PessoaValidator.cs  UserValidator.cs
source/FastDelivery.Domain/ValueObjects/: DocumentoVo.cs  EmailVo.cs
source/FastDelivery.Infra/: FastDelivery.Infra.csproj
source/FastDelivery.Infra/Context/: PessoaContext.cs
source/FastDelivery.Infra/Mappings/: PessoaMapping.cs  UserMapping.cs
source/FastDelivery.Infra/Repository/: PessoaRepository.cs  Repository.cs  UserRepository.cs
source/FastDelivery.Services/: FastDelivery.Services.csproj
source/FastDelivery.Services/InternalServices/: TokenService.cs
source/FastDelivery.Shared/: FastDelivery.Shared.csproj
source/FastDelivery.Shared/Configurations/: TokenConfiguration.cs
source/FastDelivery.Test/: FastDelivery.Test.csproj
source/Pessoa.Api/: ConfigureAuth.cs  ConfigureDi.cs  Pessoa.Api.csproj  Program.cs  Startup.cs
source/Pessoa.Domain/: Pessoa.Domain.csproj
(+55 files in other folders)
